---
classes:
  productionScheduler: AspScheduler
exploration:
  early_cap_buffering: "true"
  start_early_cap_buffering: "120000000000"
  time_offset:
    robot1: "0"
    robot2: "3"
    robot3: "7"
gameconfig:
  production:
    black_cap_machine: CS2
    doC0: "true"
    doC1: "false"
    doC2: "false"
    doC3: "false"
    doStandingC0SS: "false"
    grey_cap_machine: CS1
    maxSimultaneousProducts: "3"
    maxSimultaneousProductsSameCap: "2"
  productionpoints:
    bufferBaseInRS: "2"
    bufferCapInCS: "2"
    finishCC0: "5"
    finishCC1: "10"
    finishCC2: "20"
    inTimeDelivery: "20"
    lastRingC1: "10"
    lastRingC2: "30"
    lastRingC3: "80"
    lateDelivery: "5"
    mountCap: "10"
  productionpriority:
    deliverC0: "5"
    deliverC0competitive: "10"
    deliverC1: "6"
    deliverC2: "7"
    deliverC3: "8"
    firstRing: "1"
    mountCapC0: "1"
    mountCapC0competitive: "9"
    mountCapC1: "2"
    mountCapC2: "3"
    mountCapC3: "4"
    secondRing: "2"
    thirdRing: "3"
  productiontimes:
    bufferTask: "25"
    moveTask: "15"
    normalTask: "20"
  planningparameters:
    numberofrobots: "3"
    minorderstoplan: "2"
    leavestartingarea: "false"
    maxreplanningtimedl: "2"
  retrySend: "1"
  robot:
    recvport: "2016"
  scheduler:
    task_delay: "3000"
  waitposition:
    DS: "true"
    SS: "true"
logging:
  level:
    org:
      hibernate: ERROR
refbox:
  crypto_key: randomkey
  ip: refbox
  private_port_receive_cyan: "4441"
  private_port_receive_magenta: "4442"
  private_port_send_cyan: "4446"
  private_port_send_magenta: "4447"
  public_port_receive: "4444"
  public_port_send: "4445"
  teamcolor: CYAN
spring:
  datasource:
    password: grips
    testWhileIdle: "true"
    url: "jdbc:mysql://grips_db:3306/grips?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
    username: grips
    validationQuery: "SELECT 1"
  jpa:
    hibernate:
      ddl-auto: create
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    show-sql: "false"
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
task:
  observation: "*/1 * * * * ?"
  sendAllKnownMachines: "*/3 * * * * ?"
  sendPrepareMachines: "*/1 * * * * ?"
  triggerReportAllMachines: "*/10 * * * * ?"
